M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.exe
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.deps.json
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.runtimeconfig.json
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.dll
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.pdb
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.csproj.AssemblyReference.cache
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.GeneratedMSBuildEditorConfig.editorconfig
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.AssemblyInfoInputs.cache
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.AssemblyInfo.cs
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.csproj.CoreCompileInputs.cache
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.dll
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\refint\12122022_delegate+linq.dll
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.pdb
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.genruntimeconfig.cache
M:\csharp\Middle\12122022_delegate+linq\12122022_delegate+linq\obj\Debug\net6.0\ref\12122022_delegate+linq.dll
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.exe
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.deps.json
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.runtimeconfig.json
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.dll
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\bin\Debug\net6.0\12122022_delegate+linq.pdb
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.csproj.AssemblyReference.cache
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.AssemblyInfoInputs.cache
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.AssemblyInfo.cs
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.csproj.CoreCompileInputs.cache
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.dll
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\refint\12122022_delegate+linq.dll
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.pdb
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\12122022_delegate+linq.genruntimeconfig.cache
D:\Documents\csharp\Projects\12122022\12122022_linq-delegates\12122022_delegate+linq\obj\Debug\net6.0\ref\12122022_delegate+linq.dll
